[alembic]
script_location = %(here)s/alembic
prepend_sys_path = %(here)s
path_separator = os


# Default; overridden by env.py if HIMALIA_DB_URL is set
sqlalchemy.url = sqlite:////data/db/himalia.sqlite3

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
